name:                 mmsyn2-array
version:              0.3.1.1
visibility:           public
id:                   mmsyn2-array-0.3.1.1-3bMBfz9u5ZQJSwis3DYXuT
key:                  mmsyn2-array-0.3.1.1-3bMBfz9u5ZQJSwis3DYXuT
license:              MIT
copyright:            Oleksandr Zhabenko
maintainer:           oleksandr.zhabenko@yahoo.com
author:               OleksandrZhabenko
homepage:             https://hackage.haskell.org/package/mmsyn2-array
synopsis:
    A library that can be used for multiple Ord a => a -> b transformations.

description:
    A library that can be used as a @case ... of@ construction replacement for various cases. Since the 0.2.0.0 version also uses the cuckoo hashtables in the respective module. Since the 0.3.0.0 version the hashing functionality moved to the separate package mmsyn2-hashable.

category:             Development, Data, Language
abi:                  f28af35fca5296eea933e10df3665adc
exposed:              True
exposed-modules:      CaseBi.Arr
import-dirs:
    /home/oleksandr/Haskell/mmsyn2-array/.stack-work/install/x86_64-linux-nix/c6c41ca7c6f7663999006c09cf60d21244090d808d387381b3580ae07f4af8aa/9.2.8/lib/x86_64-linux-ghc-9.2.8/mmsyn2-array-0.3.1.1-3bMBfz9u5ZQJSwis3DYXuT

library-dirs:
    /home/oleksandr/Haskell/mmsyn2-array/.stack-work/install/x86_64-linux-nix/c6c41ca7c6f7663999006c09cf60d21244090d808d387381b3580ae07f4af8aa/9.2.8/lib/x86_64-linux-ghc-9.2.8/mmsyn2-array-0.3.1.1-3bMBfz9u5ZQJSwis3DYXuT
    /nix/store/xc1ahs70yy5n1a387i08msy722gknsq4-ghc-9.2.8/lib
    /nix/store/7793j1am5j1pj6d3p7fr8z9q671m6wkc-git-2.47.2/lib
    /nix/store/888bkaqdpfpx72dd8bdc69qsqlgbhcvf-gcc-wrapper-13.3.0/lib
    /nix/store/cpyk8ksm7c79l0nabd576s80wngdzix5-gmp-with-cxx-6.3.0/lib

dynamic-library-dirs:
    /home/oleksandr/Haskell/mmsyn2-array/.stack-work/install/x86_64-linux-nix/c6c41ca7c6f7663999006c09cf60d21244090d808d387381b3580ae07f4af8aa/9.2.8/lib/x86_64-linux-ghc-9.2.8
    /nix/store/xc1ahs70yy5n1a387i08msy722gknsq4-ghc-9.2.8/lib
    /nix/store/7793j1am5j1pj6d3p7fr8z9q671m6wkc-git-2.47.2/lib
    /nix/store/888bkaqdpfpx72dd8bdc69qsqlgbhcvf-gcc-wrapper-13.3.0/lib
    /nix/store/cpyk8ksm7c79l0nabd576s80wngdzix5-gmp-with-cxx-6.3.0/lib

data-dir:
    /home/oleksandr/Haskell/mmsyn2-array/.stack-work/install/x86_64-linux-nix/c6c41ca7c6f7663999006c09cf60d21244090d808d387381b3580ae07f4af8aa/9.2.8/share/x86_64-linux-ghc-9.2.8/mmsyn2-array-0.3.1.1

hs-libraries:         HSmmsyn2-array-0.3.1.1-3bMBfz9u5ZQJSwis3DYXuT
include-dirs:
    /nix/store/xc1ahs70yy5n1a387i08msy722gknsq4-ghc-9.2.8/include
    /nix/store/7793j1am5j1pj6d3p7fr8z9q671m6wkc-git-2.47.2/include
    /nix/store/888bkaqdpfpx72dd8bdc69qsqlgbhcvf-gcc-wrapper-13.3.0/include
    /nix/store/awr474gcqxa74764fkx8yvljlp09xp12-gmp-with-cxx-6.3.0-dev/include

depends:              base-4.16.4.0
haddock-interfaces:
    /home/oleksandr/Haskell/mmsyn2-array/.stack-work/install/x86_64-linux-nix/c6c41ca7c6f7663999006c09cf60d21244090d808d387381b3580ae07f4af8aa/9.2.8/doc/mmsyn2-array-0.3.1.1/mmsyn2-array.haddock

haddock-html:
    /home/oleksandr/Haskell/mmsyn2-array/.stack-work/install/x86_64-linux-nix/c6c41ca7c6f7663999006c09cf60d21244090d808d387381b3580ae07f4af8aa/9.2.8/doc/mmsyn2-array-0.3.1.1
